	.mineModule{
		background: #F9F9F9;
		padding:0 0.9375rem;
		.minepersonData{
			.minepersion{
				width:543rpx;
				margin-left:39rpx;
				.name{
					text-align: left;
					padding-top: 13rpx;
				}
				.mineGold{
					margin-top:30rpx;
					.gold{
						text-align: center;
						color: #777;
						font-size: 26rpx;
					}
				}
				.loginTips{
					font-size:44rpx;
					color:#222222;
				}
			}
		}
		.taskMudule1{
			width:694rpx;
			margin-top:51rpx;
			background:#fff;
			border-radius: 12rpx;
			box-shadow: 0px 0px 25rpx 0px #EDEDED;
			padding-bottom:39rpx;

			.taskItem1{
				// display: flex;
				// justify-content: center;
				// align-items: center;
				position:relative;
				width:173.5rpx !important;
				.image{
					width:52rpx;
					height:52rpx;
					position: absolute;
					top: 38rpx;
				
					// margin:auto;
					// transform: translate(-50%,-50%);
				}
				.title{
					font-size:22rpx;
					color:#333;
					position:absolute;
					top: 110rpx;
					left:0;
					right:0;
					// margin:auto;
				}
			}
			
		}
		.swiperBanner {
			width:694rpx;
			height: 128rpx;
			margin-top:36rpx;
			.swiper-item{
				.image{
					width:694rpx;
					height: 128rpx;
				}
			}
		}
		.listModule{
			margin-top:36rpx;
			box-shadow: 0px 0px 25px 0px #EDEDED;
			border-radius: 12px;
		}
	}
	/deep/ .uni-card--full{
		padding:0;
		background:transparent;
	}
	/deep/ .uni-card--shadow{
		box-shadow: none;
	}
	/deep/ .uni-card--border{
		border-top-width:0;
		border-bottom-width:0;
		border-left-width:0;
		border-right-width:0;
	}
	/deep/ .uni-card .uni-card__header{
		border-bottom-width: 0;
	}
	/deep/ .uni-card .uni-card__header{
		padding:0;
	}
	/deep/ .uni-card .uni-card__header .uni-card__header-avatar{
		width:140rpx;
		height:140rpx;
		border-radius: 50%;
		margin-right: 39rpx;
	}
	/deep/ .uni-card .uni-card__header .uni-card__header-avatar .uni-card__header-avatar-image{
		width:140rpx;
		height:140rpx;
	}
	/deep/ .uni-card .uni-card__header .uni-card__header-content .uni-card__header-content-title{
		font-size:44rpx;
		color:#111111;
	}
	/deep/ .uni-card .uni-card__content{
		.mineGold{
			font-size:26rpx;
			margin-left:150rpx;
		}
	}
	/deep/ .uni-grid--border{
		border-left-width:0;
	}
	/deep/ .uni-grid-item--border-top{
		border-top-width:0;
	}
	/deep/ .uni-grid-item--border{
		border-bottom-width:0;
		border-right-width:0;
	}