<template>
	<view class="MoneyPage">
		<view class="moneyTop" 
			:style="{
			'background-image': `url(${bgImg})`,
			'background-color':'rgb(255,255,255)',
			'background-repeat': 'no-repeat',
			'background-size': '100%',
			'background-position': 'center center',
			}">
			<view class="noLogin" v-if="hasLogin==false">
				<view class="uni-header-logo headDom"  @click="login">
					<image class="uni-header-image" src="../static/gold/head.png"></image>
				</view>
				<text class="headTip" @click="login">登录赚金币</text>
			</view>
			<view class="hasLogin" v-if="hasLogin">
				<view>
					<text class="title">我的金币</text>
					<view class="value">
						<text>309849</text>
						<uni-icons type="right" color="#222222" size="15" />
					</view>
				</view>
				<view class="goldList">
					<view class="icon1">
						<image class="iconImg" src="../static/gold/icon.png"></image>
						<text class="num">+50</text>
						<text class="numIntro">领金币</text>
					</view>
					<view class="icon2">
						<image class="iconImg" src="../static/gold/icon.png"></image>
						<text class="num">+50</text>
						<text class="numIntro">领金币</text>
					</view>
					<view class="icon3">
						<image class="iconImg" src="../static/gold/icon.png"></image>
						<text class="num">+50</text>
						<text class="numIntro">领金币</text>
					</view>
					<view class="icon4">
						<image class="iconImg" src="../static/gold/icon.png"></image>
						<text class="num">+50</text>
						<text class="numIntro">领金币</text>
					</view>
				</view>
			</view>
			<view class="signPrompt">
				<view class="text">今日未签到</view>
				<view class="text goPrompt" @click="goPrompt">
					<text>去签到</text>
					<image class="jiantou" src="../static/gold/icon1.png"></image>
				</view>
			</view>
		</view>
		<view class="goldtaskList">
			<view class="listTitle">
				<text>日常任务</text>
			</view>
			<view class="list" v-for="(item,index) in listData" :key="index">
				<view class="listIntro">
					<view style="display: flex;flex-direction:row;margin-bottom:20rpx;align-items: center;">
						<text style="font-size:32rpx;color:#222222;margin-right:28rpx;">{{item.title}}</text>
						<view class="goldBox" :style="{background: item.taskType===1 ? '#FFF2C7' : 'transparent' }">
							<image class="slot-image" style="width:36rpx;height:36rpx;" :src="item.taskType==1?taskImg1:item.taskid==2?taskImg2:item.taskid==3?taskImg3:''" mode="widthFix"></image>
							<text style="color:#F87B00;" v-if="item.taskType==1">+{{item.rewardGold}}</text>
						</view>
					</view>
					<text class="slot-box slot-text titleIntro">{{item.intro}}</text>
					<view class="progress-box progress" v-if="item.taskNum>0">
						<progress :percent="progress" activeColor="#FF4B45" stroke-width="11" backgroundColor="#F9EDED" border-radius="100" active="true" active-mode="forwards"/>
						<text class="progressValue">{{item.completeNum}}/{{item.taskNum}}</text>
					</view>
				</view>
				<view class="GoSee">
					<text>{{item.goSeeText}}</text>
				</view>
			</view>
		</view>
	</view>
</template>

<script>
	import { pathToBase64, base64ToPath } from '@/node_modules/image-tools/index.js';//图片懒加载
	export default {
		data() {
			return {
				taskImg1:'../../../static/gold/gold.png',
				taskImg2:'../../../static/gold/spin.png',
				taskImg3:'../../../static/gold/red.png',
				bgImg:'../../../static/gold/bg.png',
				progress:0,
				listData:[
					{
						taskid:1,
						title:'全民偷金币',
						rewardGold:300,
						intro:'每天都能“偷”，点击立赚',
						taskType:1,
						goSeeText:'去看看',
						completeNum:0,
						taskNum:12,
					},{
						taskid:2,
						title:'幸运大抽奖',
						rewardGold:0,
						intro:'点击抽奖，惊喜等你来',
						taskType:2,
						goSeeText:'去抽奖',
						proessValue:'',
						completeNum:0,
						taskNum:0,
					},{
						taskid:3,
						title:'红包滚滚来',
						rewardGold:0,
						intro:'大奖等你领，红包滚滚来',
						taskType:2,
						goSeeText:'领红包',
						proessValue:'',
						completeNum:0,
						taskNum:0,
					},{
						taskid:4,
						title:'观看视频',
						rewardGold:5000,
						intro:'观看视频，每日可赚5000金币',
						taskType:1,
						goSeeText:'去看看',
						proessValue:'',
						completeNum:0,
						taskNum:60,
					},{
						taskid:5,
						title:'观看小视频',
						rewardGold:3000,
						intro:'刷一刷，每日可赚3000金币',
						taskType:1,
						goSeeText:'刷一刷',
						proessValue:'',
						completeNum:0,
						taskNum:60,
					},{
						taskid:6,
						title:'试玩小游戏',
						rewardGold:300,
						intro:'玩3分钟游戏即可获得金币奖励',
						taskType:1,
						goSeeText:'玩一玩',
						proessValue:'',
						completeNum:0,
						taskNum:0,
					},{
						taskid:7,
						title:'开宝箱',
						rewardGold:500,
						intro:'每次最多可以赚500金币',
						taskType:1,
						goSeeText:'开宝箱',
						proessValue:'',
						completeNum:0,
						taskNum:0,
					},
					
				],
				hasLogin:false,
			}
		},
		mounted() {
			// uni.setNavigationBarColor({
			// 	backgroundColor: "#fed47a",
			// })
			// 
			this.commonFun(true);
			pathToBase64(this.taskImg1)
			.then(base64 => {
				this.taskImg1 = base64;
			})
			.catch(error => {
				console.error(error)
			})
			pathToBase64(this.taskImg2)
			.then(base64 => {
				this.taskImg2 = base64;
			})
			.catch(error => {
				console.error(error)
			})
			pathToBase64(this.taskImg3)
			.then(base64 => {
				this.taskImg3 = base64;
			})
			.catch(error => {
				console.error(error)
			})
			pathToBase64(this.bgImg)
			.then(base64 => {
				this.bgImg = base64;
			})
			.catch(error => {
				console.error(error)
			})
		},
		methods: {
			goPrompt(){
				uni.navigateTo({
				    url: './pages/sigin'
				});
			},
			login(){
				uni.navigateTo({
					url: '../../../components/login'
				});
			},
			commonFun(boolean){
				if(boolean){
					if(Object.keys(this.$store.state.m_login.userMsg).length===0){
						this.hasLogin = false;
					}else{
						this.hasLogin = true;
					}
				}
				
			}
		}
	}
</script>

<style scoped lang="less">
	@import url("./index.less");
	.uni-list-item__container{
		flex-direction: column;
	}
</style>
