<template>
	<view class="content" :style="{height:QHeight+'px'}">
		<!-- <image :style="{height:QHeight+'px'}" src="https://test-static01.pomoho.com/uniapptest/images/start.png"></image> -->
	</view>
</template>

<script>
	export default {
		data() {
			return {
				time:5,//创建一个时间
				QHeight:0,
			}
		},
		onLoad() {
			uni.getSystemInfo({
				success: (res) => {
					let height = res.windowHeight - uni.upx2px(0);
					this.QHeight = height;
				}
			})
		},
		methods: {
			
		}
	}
</script>

<style>
	page{
		width: 100%;
		height: 100%;
	}
	.content{
		width: 100%;
		height: 100%;
		background-image: url('https://test-static01.pomoho.com/uniapptest/images/start.png');
		background-position: center center;
		background-repeat: no-repeat;
		background-position:fixed;
		background-size: cover;
		box-sizing: border-box;
	}
</style>
