<template>
	<view class="siginBg"
		  :style="{
			'background-image': `url(${bgImg})`,
			'background-repeat': 'no-repeat',
			'background-size': '100%',
			'background-position': 'center top',
		  }"
		  >
		  <view class="navBarBox">
			<!-- 状态栏占位 -->
			<view class="statusBar" :style="{ paddingTop: statusBarHeight + 'px' }"></view>
			<!-- 真正的导航栏内容 -->
			<view class="navBar">
				<view class="fanhui" style="width:24rpx;" @click="navigateBack">
					<image style="width:24rpx;height:40rpx;" src="https://test-static01.pomoho.com/liming/images/common/icon.png"></image>
				</view>
				<text class="title">签到详情</text>
			</view>
		  </view>
		<view class="siginContainer">
			<!-- 自定义导航栏 -->
			
			<!-- 页面内容 -->
			<view class="siginBox">
				<uni-grid :column="7" :highlight="true" @change="sigin">
					<uni-grid-item v-for="(item, index) in siginList" :index="index" :key="index" >
						<view class="grid-item-box">
							<view class="iconBox">
								<image :src="item.status==1?iconImg1:iconImg2" style="width:60rpx;height:60rpx;"></image>
								<text class="num" :style="{color:item.status==1?'#B00000':'#888887'}">{{item.num}}</text>
							</view>
							<text class="time" :style="{color:item.status==1?'#222222':'#AAAAAA'}">{{item.time}}天</text>
						</view>
					</uni-grid-item>
				</uni-grid>
			</view>
			<view class="siginRule">
				<text class="title">签到规则</text>
				<text class="text">1.每日签到完成，即可获得当日金币。</text>
				<text class="text">2.连续签到30天为一个周期，连续签到天数越多，获得金币越多。</text>
				<text class="text">3.断签回到第一天重新记录。</text>
			</view>
			<uni-transition ref="ani" class="siginPopBg" custom-class="transition" mode-class="fade" :show="siginShow">
				<view class="siginPopBox">
					<image class="popImg" src="https://test-static01.pomoho.com/videoSc/qiandao.png"></image>
					<view class="siginPop">
						<text class="">已连续签到1天，获得48金币</text>
					</view>
					<button class="button" type="primary" @click="seeVideo">看视频再领50金币</button>
					<uni-icons class="closePop" type="close" color="#dedede" size="30" @click="closePop" />
				</view>
			</uni-transition>
		</view>
	</view>
</template>

<script>
	import { pathToBase64, base64ToPath } from '@/node_modules/image-tools/index.js';//图片懒加载
	export default {
		data() {
			return {
				iconImg1:'https://test-static01.pomoho.com/liming/images/siginIn/icon1.png',
				iconImg2:'https://test-static01.pomoho.com/liming/images/siginIn/icon2.png',
				bgImg:'https://test-static01.pomoho.com/liming/images/siginIn/bg.png',
				// 状态栏高度
				statusBarHeight: 0,
				// 导航栏高度
				navBarHeight: 82+11,
				siginList:[
					{status:1,num:48,time:1},{status:1,num:58,time:2},{status:1,num:78,time:3},{status:1,num:88,time:4},{status:1,num:58,time:5},{status:1,num:68,time:6},{status:1,num:129,time:7},{status:1,num:58,time:8},{status:1,num:68,time:9},
					{status:1,num:78,time:10},{status:1,num:98,time:11},{status:1,num:58,time:12},{status:1,num:68,time:13},{status:1,num:108,time:14},{status:1,num:68,time:15},{status:1,num:88,time:16},{status:1,num:78,time:17},{status:1,num:68,time:18},{status:1,num:88,time:19},{status:1,num:108,time:20},{status:1,num:138,time:21},{status:1,num:108,time:22},{status:1,num:98,time:23},{status:1,num:88,time:24},{status:1,num:108,time:25},{status:1,num:78,time:26},{status:1,num:98,time:27},{status:1,num:138,time:28},{status:1,num:158,time:29},{status:1,num:288,time:30},
				],
				siginShow:false,
			};
		},
		props: {
			
		},
		//第一次加载时调用
		created() {
			//获取手机状态栏高度
			pathToBase64(this.iconImg1)
			.then(base64 => {
				this.iconImg1 = base64;
			})
			.catch(error => {
				console.error(error)
			})
			pathToBase64(this.iconImg2)
			.then(base64 => {
				this.iconImg2 = base64;
			})
			.catch(error => {
				console.error(error)
			})
			pathToBase64(this.bgImg)
			.then(base64 => {
				this.bgImg = base64;
			})
			.catch(error => {
				console.error(error)
			})
			this.statusBarHeight = uni.getSystemInfoSync()['statusBarHeight'];
		},
		methods:{
			sigin(e){
				if(Object.keys(this.$store.state.m_login.userMsg).length===0){
					//调起login页面
					uni.navigateTo({
						url: '../../components/login'
					});
				}else{
					let {
						index
					} = e.detail
					this.siginList[index].status = 2;
					this.siginShow = true;
				}
				
			},
			navigateBack(){
				uni.navigateBack();
			},
			closePop(){
				this.siginShow = false;
			},
			seeVideo(){
				uni.switchTab({
					url:`/pages/tabBar/Home/index`,
					success:()=>{
						//跳转成功后
					}
				})
			}
		}
	}
</script>

<style scoped lang="less">
	@import url("./sigin.less");
</style>