.sendVideo{
	padding:0 30rpx;
	.closePage{
		width:30rpx;
		height:30rpx;
		margin-top:116rpx;
		.closeImg{
			width:30rpx;
			height:30rpx;
		}
	}
	.defaultMsg{
		display: flex;
		flex-direction: row;
		align-items: center;
		margin-top:116rpx;
		.headImg{
			width:140rpx;
			height:140rpx;
			border-radius: 50%;
			margin-right:24rpx;
		}
		.name{
			color:#222222;
			font-size: 44rpx;
			margin-right:24rpx;
		}
		.levelImg{
			width:82rpx;
			height:30rpx;
		}
	}
	.doCreate{
		margin-top:88rpx;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		.createLeft{	
			.t1{
				font-size:44rpx;
				color:#222222;
				font-weight: bold;
				margin-bottom:10rpx;
			}
			.t2{
				font-size:28rpx;
				color:#999999;
			}
		}
		.btnStyle{
			background:#FF4A45;
			width:178rpx;
			height:60rpx;
			line-height:60rpx;
			color:#fff;
			font-size:24rpx;
			text-align: center;
			border-radius: 50rpx;
		}
	}
	.upLoad{
		margin-top:72rpx;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		background:#fff;
		border-radius: 20rpx;
		padding:16rpx 30rpx;
		.upLoadLeft{
			display: flex;
			flex-direction: row;
			align-items: center;
			font-size:32rpx;
			color:#222222;
			font-weight: bold;
			.uploadImg{
				width:50rpx;
				height:40rpx;
				margin-right:16rpx;
			}
		}
		.upLoadRight{
			width:94rpx;
			height:140rpx;
		}
	}
	.shootVideo{
		margin-top:24rpx;
		font-size: 26rpx;
		color:#fff;
		border-radius: 20rpx;
		height:172rpx;
		display: flex;
		align-items: center;
		justify-content: center;
		.shootImg{
			width:50rpx;
			height:44rpx;
			margin-bottom:8rpx;
		}
	}
	.videoData{
		padding:24rpx;
		border-radius: 20rpx;
		background:#fff;
		height:420rpx;
		margin-top:24rpx;
		margin-bottom:24rpx;
		.title{
			font-size: 30rpx;
			color:#222222;
		}
		.noData{
			font-size: 30rpx;
			color:#999999;
			text-align: center;
			line-height:300rpx;
		}
		.videoDataList{
			display: flex;
			flex-wrap: wrap;
			align-content: flex-start;
			flex-direction: row;
			.dataDom{
				flex: 1;
				align-items: center;
				justify-content: center;
				box-sizing: border-box;
				flex: 0 0 33.3%;
				margin-top:26rpx;
				.dataImg{
					width:52rpx;
					height:52rpx;
				}
				.dataTitle{
					color:#222222;
					font-size:24rpx;
					line-height:24rpx;
					margin-top:18rpx;
				}
				.dataNum{
					color:#666666;
					font-size:24rpx;
					line-height:24rpx;
					margin-top:11rpx;
				}
		  }
		}
		
		
	}
}