.messagePage{
	background-color:#fff;
	.messageList1{
		.item{
			.messageBox{
				width:486rpx;
				.messageTitle{
					margin-left:24rpx;
					color:#222222;
					font-size:32rpx;
					font-weight:bold;
					margin-top:3rpx;
				}
				.messageIntro{
					margin-left:24rpx;
					color:#999999;
					font-size:26rpx;
					margin-top:15rpx;
					lines:1;
					text-overflow: ellipsis;
				}
			}
			.rightText{
				width:110rpx;
				.messagetime{
					font-size:24rpx;
					color:#999999;
					text-align: right;
				}
				.messagenum{
					width:40rpx;
					height:40rpx;
					line-height:40rpx;
					background-color:#FD453C;
					color:#fff;
					font-size:24rpx;
					border-radius: 50%;
					text-align:center;
					margin:18rpx 0 0 70rpx;
				}
			}
		}
		/deep/ .uni-list--border-bottom{
			height:0;
		}
	}
	.messageList2{
		.item{
			.messageBox{
				width:486rpx;
				.messageTitle{
					margin-left:24rpx;
					color:#222222;
					font-size:32rpx;
					font-weight:bold;
					margin-top:3rpx;
				}
				.messageIntro{
					margin-left:24rpx;
					color:#999999;
					font-size:26rpx;
					margin-top:15rpx;
				}
			}
			.rightText{
				width:110rpx;
				.messagetime{
					font-size:24rpx;
					color:#999999;
					text-align: right;
				}
				.messagenum{
					width:40rpx;
					height:40rpx;
					line-height:40rpx;
					background-color:#FD453C;
					color:#fff;
					font-size:24rpx;
					border-radius: 50%;
					text-align:center;
					margin:18rpx 0 0 70rpx;
				}
			}
		}
	}
	/deep/ .uni-list:after{
		height:0;
	}
}