/* #ifndef APP-PLUS */
    page {
        width: 100%;
        min-height: 100%;
        display: flex;
    }
    
    /* #endif */
    
    .tabs {
        flex: 1;
        flex-direction: column;
        overflow: hidden;
        background-color: #ffffff;
        /* #ifndef APP-PLUS */
        height: 100vh;
        /* #endif */
    }
	 
    .scroll-h {
        width: 750rpx;
    	/* #ifdef H5 */
    	width:100%;
    	/* #endif */
    	height: 80rpx;
        flex-direction: row;
        /* #ifndef APP-PLUS */
        white-space: nowrap;
        /* #endif */
        /* flex-wrap: nowrap; */
        /* border-color: #cccccc;
    	border-bottom-style: solid;
    	border-bottom-width: 1px; */
    }
    
    .line-h {
        height: 1rpx;
        background-color: #cccccc;
    }
    
    .uni-tab-item {
        /* #ifndef APP-PLUS */
        display: inline-block;
        /* #endif */
        flex-wrap: nowrap;
        padding-left: 31rpx;
        padding-right: 31rpx;
    }
    
    .uni-tab-item-title {
		font-weight:bold;
        color: #202020;
        font-size: 32rpx;
        height: 80rpx;
        line-height: 80rpx;
        flex-wrap: nowrap;
        /* #ifndef APP-PLUS */
        white-space: nowrap;
        /* #endif */
    }
    
    .uni-tab-item-title-active {
        color: #EA1C24;
		font-size: 38rpx;
    }
    
    .swiper-box {
        flex: 1;
    }
    
    .swiper-item {
        flex: 1;
        flex-direction: row;
    }
    
    .scroll-v {
        flex: 1;
        /* #ifndef MP-ALIPAY */
        flex-direction: column;
        /* #endif */
        width: 750rpx;
    	width:100%;
    }
    
    .update-tips {
        position: absolute;
        left: 0;
        top: 41px;
        right: 0;
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: #FDDD9B;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    
    .update-tips-text {
        font-size: 14px;
        color: #ffffff;
    }
    
    .refresh {
        width: 750rpx;
    	width:100%;
        height: 64px;
        justify-content: center;
    }
    
    .refresh-view {
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
    }
    
    .refresh-icon {
    	width: 30px;
    	height: 30px;
    	transition-duration: .5s;
    	transition-property: transform;
    	transform: rotate(0deg);
    	transform-origin: 15px 15px;
    }
    
    .refresh-icon-active {
    	transform: rotate(180deg);
    }
    
    .loading-icon {
    	width: 20px;
    	height: 20px;
    	margin-right: 5px;
    	color: #999999;
    }
    
    .loading-text {
        margin-left: 2px;
        font-size: 16px;
        color: #999999;
    }
    
    .loading-more {
        align-items: center;
        justify-content: center;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
    }
    
    .loading-more-text {
        font-size: 28rpx;
        color: #999;
    }