.siginBg{
	width:100%;
	height:733rpx;
	.navBarBox{
		.navBar {
			height:85rpx;
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;
			padding:0 30rpx;
			.fanhui{
				
			}
			.title{
				font-size: 34rpx;
				color:#FFFFFF;
				// margin-left:38%;
				margin-left:254rpx;
			}
		}
	}
	.siginContainer{
		display: flex;
		align-items: center;
		.siginBox{
			width:686rpx;
			height:735rpx;
			background:#fff;
			border-radius: 16rpx;
			box-shadow: 0px 3rpx 20rpx 0px #F4F4F4;
			margin-top:350rpx;
			padding:45rpx 27rpx;
			
		}
		.siginRule{
			margin-top:45rpx;
			margin-bottom:41rpx;
			.title{
				font-size:26rpx;
				color:#222222;
				margin-bottom:28rpx;
			}
			.text{
				font-size:22rpx;
				color:#666666;
				margin-bottom:23rpx;
				
			}
		}
		.siginPopBg{
			width:100%;
			height:100%;
			background:rgba(0,0,0,.5);
			position:fixed;
			top:0;
			left:0;
			z-index:100;
			display: flex;
		    justify-content: center;
		    align-items: center;
			.siginPopBox{
				width:560rpx;
				height:386rpx;
				background:#fff;
				border-radius: 24rpx;
				display: flex;
				align-items: center;
				.popImg{
					position:absolute;
					top:-80rpx;
					width:253rpx;
					height:183rpx;
				}
				.siginPop{
					display:flex;
					align-items: center;
					justify-content: center;
					margin-top:167rpx;
				}
				.button{
					background:#FF4B45;
					color:#fff;
					font-size:30rpx;
					border-radius: 50rpx;
					position:absolute;
					bottom:56rpx;
					width:400rpx;
					height:74rpx;
				}
				.closePop{
					position:absolute;
					top:15rpx;
					right:15rpx;
				}
			}
			
		}
	}
}
/deep/ .uni-grid--border{
	border-left-width: 0;
	display: flex;
	align-items: center;
}
/deep/ .uni-grid-item--border-top{
	border-top-width: 0;
}
/deep/ .uni-grid-item--border{
	border-bottom-width: 0;
	border-right-width:0;
}
/deep/ .uni-grid-item{
	// margin-right:35rpx;
	margin-bottom:41rpx;
	// width:95rpx !important;
	.grid-item-box{
		// width:60rpx;
		// padding:0 17rpx;
		display: flex;
		align-items: center;
		justify-content: center;
		.iconBox{
			position:relative;
			width:62rpx;
			height:62rpx;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.num{
			position:absolute;
			font-size:22rpx;
			color:#B00000;
		}
		.time{
			margin-top:9rpx;
			font-size:22rpx;
			color:#222222;
			text-align: center;
		}
	}
}
// /deep/ .uni-grid-item:nth-child(7n){
// 	margin-right:0;
// }